# spring-framework-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
spring-framework-aop-example/: README.md  pom.xml
spring-framework-aop-example/src/main/java/com/vincent/spring/framework/example/: AopComponent.java  MessageAspect.java  MessageService.java  TargetService.java  TestSpringAop.java
spring-framework-aop-example/src/main/resources/: spring-config.xml
spring-framework-bean-example/: README.md  pom.xml
spring-framework-bean-example/src/main/java/com/vincent/spring/framework/example/: CDPlayerComponent.java  SimpleJavaBean.java  SpringContextConfig.java
spring-framework-bean-example/src/main/resources/: SpringContextConfig.xml
spring-framework-bean-example/src/test/java/com/vincent/spring/framework/example/: CDPlayerComponentTests.java  SimpleJavaBeanTests.java
spring-framework-cache-example/: README.md  pom.xml
spring-framework-cache-example/src/main/java/com/vincent/spring/framework/example/: Article.java  ArticleService.java  ArticleServiceImpl.java
spring-framework-cache-example/src/main/resources/: spring-cache-config.xml  spring-context-config.xml  spring-redis-config.xml
spring-framework-cache-example/src/test/java/com/vincent/spring/framework/example/test/: SpringCacheConfigTest.java
spring-framework-datasource-example/: pom.xml
spring-framework-datasource-example/src/main/webapp/WEB-INF/views/messages/: index.jsp
spring-framework-h2-example/: pom.xml
spring-framework-h2-example/src/main/webapp/WEB-INF/views/message/: index.jsp
spring-framework-mq-example/: pom.xml
spring-framework-mq-example/src/main/java/com/vincent/mq/example/: MessageReceiver.java  MessageSender.java
spring-framework-mq-example/src/main/resources/: spring-context-config.xml
spring-framework-mq-example/src/test/java/com/vincent/mq/example/test/: MessageSenderTest.java
spring-framework-orm-example/: pom.xml
spring-framework-orm-example/spring-framework-datasource-example/: README.md  pom.xml
spring-framework-orm-example/spring-framework-datasource-example/src/main/resources/: datasource.properties  spring-datasource-config.xml  spring-mvc-config.xml
spring-framework-orm-example/spring-framework-druid-example/: README.md  pom.xml
spring-framework-orm-example/spring-framework-druid-example/src/main/resources/: druid.properties  spring-druid-config.xml
spring-framework-orm-example/spring-framework-druid-example/src/main/webapp/WEB-INF/: web.xml
spring-framework-orm-example/spring-framework-h2-example/: pom.xml
spring-framework-orm-example/spring-framework-h2-example/src/main/resources/: datasource.properties  spring-content-config.xml
spring-framework-resource-example/: README.md  pom.xml
spring-framework-resource-example/spring-framework-class-path-resource-example/: pom.xml
spring-framework-resource-example/spring-framework-class-path-resource-example/src/main/resources/: spring-config.xml
spring-framework-resource-example/spring-framework-file-system-resource-example/: pom.xml
spring-framework-schedule-example/: pom.xml
spring-framework-schedule-example/spring-framework-quartz-example/: README.md  pom.xml
spring-framework-schedule-example/spring-framework-quartz-example/src/main/resources/: datasource.properties  quartz-scheduler.properties  quartz-scheduler.xml  spring-content.xml
spring-framework-search-example/: pom.xml
spring-framework-search-example/spring-framework-solr-example/: README.md  pom.xml
spring-framework-search-example/spring-framework-solr-example/src/main/resources/: solr.properties  spring-solr-config.xml
spring-framework-test-example/: README.md  pom.xml
spring-framework-test-example/src/main/java/com/vincent/spring/framework/controller/: MessageController.java
spring-framework-test-example/src/main/java/com/vincent/spring/framework/example/: MessageController.java
spring-framework-test-example/src/main/java/com/vincent/spring/framework/model/: Member.java  Message.java
spring-framework-test-example/src/main/java/com/vincent/spring/framework/service/: MessageService.java
spring-framework-test-example/src/main/resources/: datasource.properties  datasource.xml  db-schema-test.sql  db-seed-test.sql  spring-mvc-config.xml
spring-framework-test-example/src/main/webapp/WEB-INF/: web.xml
spring-framework-test-example/src/test/java/com/vincent/spring/framework/example/test/: DataSourceTests.java  MessageControllerTests.java  SQLScriptTests.java  SchemaTests.java  TransactionTests.java
spring-framework-thymeleaf-example/: README.md  pom.xml
spring-framework-thymeleaf-example/src/main/resources/: spring-mvc-config.xml
spring-framework-thymeleaf-example/src/main/webapp/WEB-INF/: web.xml
spring-framework-thymeleaf-example/src/main/webapp/WEB-INF/templates/messages/: index.html
spring-framework-web-example/: pom.xml
spring-framework-web-example/spring-framework-annotation-web-example/: README.md  pom.xml
spring-framework-web-example/spring-framework-annotation-web-example/src/main/java/com/vincent/spring/framework/example/config/: MyWebApplicationInitializer.java  RootConfig.java  WebApplicationConfig.java  WebAutoConfiguration.java  WebConfig.java
spring-framework-web-example/spring-framework-annotation-web-example/src/main/java/com/vincent/spring/framework/example/controller/: MessageController.java
spring-framework-web-example/spring-framework-annotation-web-example/src/main/webapp/: index.jsp
spring-framework-web-example/spring-framework-annotation-web-example/src/main/webapp/WEB-INF/views/message/: index.jsp
spring-framework-web-example/spring-framework-xml-web-example/: README.md  pom.xml
spring-framework-web-example/spring-framework-xml-web-example/src/main/resources/: spring-mvc-config.xml
spring-framework-web-example/spring-framework-xml-web-example/src/main/webapp/: index.jsp
spring-framework-web-example/spring-framework-xml-web-example/src/main/webapp/WEB-INF/views/: welcome.jsp
(+23 files in other folders)
