datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySql
datasource.username=sa
datasource.password=
datasource.schema=classpath:schema/tables_h2.sql